# antiknox-java

./: LICENSE  README.md  build.gradle  settings.gradle
all/: build.gradle
caffeine/: build.gradle
caffeine/src/main/java/net/antiknox/caffeine/: CaffeineCache.java
core/: build.gradle
core/src/main/java/net/antiknox/: AntiKnox.java  Client.java  JsonDeserializer.java  Record.java  RecordCache.java  Whitelist.java
core/src/main/java/net/antiknox/impl/: InMemoryWhitelist.java  JavaNetHttpClient.java
gson/: build.gradle
gson/src/main/java/net/antiknox/gson/: GsonDeserializer.java
okhttp/: build.gradle
okhttp/src/main/java/net/antiknox/http/: OkHttp3Client.java
src/main/java/net/antiknox/: AntiKnox.java
