plugins {
    id 'java'
}

group 'net.antiknox'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
