plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'net.antiknox'
version rootProject.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'

    compile project(':core')
}

publish {
    userOrg = 'godcoder'
    groupId = 'net.antiknox'
    artifactId = 'antiknox-okhttp3'
    desc = 'AntiKnox Java library - okhttp3 integration'
    website = 'https://www.antiknox.net'
    publishVersion = rootProject.version
}
