plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'com.novoda.bintray-release'
}

group 'net.antiknox'
version rootProject.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core')
    compile project(':gson')
    compile project(':caffeine')
    compile project(':okhttp')
}

publish {
    userOrg = 'antiknox'
    groupId = 'net.antiknox'
    artifactId = 'antiknox-all'
    desc = 'AntiKnox Java library'
    website = 'https://www.antiknox.net'
    publishVersion = rootProject.version
}

