plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'net.antiknox'
version rootProject.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publish {
    userOrg = 'antiknox'
    groupId = 'net.antiknox'
    artifactId = 'antiknox-core'
    desc = 'AntiKnox Java library'
    website = 'https://www.antiknox.net'
    publishVersion = rootProject.version
}
