plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'

group 'net.antiknox'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
}

publish {
    userOrg = 'godcoder'
    groupId = 'net.antiknox'
    artifactId = 'antiknox-core'
    desc = 'AntiKnox Java library'
    website = 'https://www.antiknox.net'
    publishVersion = rootProject.version
}
