plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'net.antiknox'
version rootProject.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile project(':core')
}

publish {
    userOrg = 'godcoder'
    groupId = 'net.antiknox'
    artifactId = 'antiknox-gson'
    desc = 'AntiKnox Java library - Gson integration'
    website = 'https://www.antiknox.net'
    publishVersion = rootProject.version
}
