plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'net.antiknox'
version rootProject.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core')

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
}

publish {
    userOrg = 'antiknox'
    groupId = 'net.antiknox'
    artifactId = 'antiknox-caffeine'
    desc = 'AntiKnox Java library - Caffeine integration'
    website = 'https://www.antiknox.net'
    publishVersion = rootProject.version
}
