plugins {
    id 'java'
}

group 'net.antiknox'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core')

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
}
